<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<style type="text/css">

	body {
		background-image: url(http://www.rubymanor.org/images/wallpaper.jpg);
		background-repeat: repeat;
		color: white;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 16px;
	}

	h1 {
		margin-bottom: 0.5em;
		margin-top: 0;
		font-size: 4em;
		font-variant: small-caps;
	}

	p.subtitle {
		margin-top: 0px;
		line-height: 0px;
		font-variant: small-caps;
		font-size: 2em;
	}

	.content {
		margin-right: auto;
		margin-left: auto;
		margin-top: 3em;
		background-repeat: no-repeat;
		padding: 120px;
		height: 534px;
		width: 660px;
		background-image: url(http://www.rubymanor.org/images/frame.png);
	}

	dt {
		font-size: 120%;
		font-variant: small-caps;
	}

	dd {
	        margin-bottom: 0.3em;
	}

	a {
		font-weight: bold;
		color: white;
	}

	hr {
		width: 2px;
		border-width: 0px;
		color: #ff5754;
		height: 2px;
	}

	.signUp {
          font-size: 200%;
	  text-align: center;
	  margin-top: 0.5em
	}
	
	p.before,
        p.now {
	  font-size: 130%;
	  font-variant: small-caps;
	  text-align: center;
	}
	
	p.now {
	  line-height: 2.5em;
	}
	
	a.now {
	  font-size: 600%;
          line-height: 1;
	}

	</style>
		<title>Ruby Manor</title>
	</head>
	<body>
	
    <div class="content vevent">
      <h1><a class="url summary" href="http://www.rubymanor.org">Ruby Manor</a></h1>
      
      <p class="subtitle description">A social experiment</p>
     
      <hr/>
     
      <p class="before">What <em>was</em>, was <a href="/classic">classic</a>, and what came <em>next</em>, was <a class="harder" href="/harder">harder</a>.</p>
      <p class="now">Now is the time for<br/><a class="now" href="/3/">ru3y manor</a>.</p>
    </div>
    
    
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-573082-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>

	</body>
</html>
