<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<style type="text/css">

	body {
		background-image: url(/images/wallpaper.jpg);
		background-repeat: repeat;
		color: white;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 16px;
 /* hack for iframe schedule */
 text-align: center;
}

	h1 {
		margin-bottom: 0.5em;
		margin-top: 0;
		font-size: 4em;
		font-variant: small-caps;
	}

	p.subtitle {
		margin-top: 0px;
		line-height: 0px;
		font-variant: small-caps;
		font-size: 2em;
	}

	.content {
		margin-right: auto;
		margin-left: auto;
		margin-top: 3em;
		background-repeat: no-repeat;
		padding: 120px;
		height: 534px;
		width: 660px;
		background-image: url(/images/frame.png);
	}

	dt {
		font-size: 120%;
		font-variant: small-caps;
	}

	dd {
	        margin-bottom: 0.3em;
	}

	a {
		font-weight: bold;
		color: white;
	}

	hr {
		width: 2px;
		border-width: 0px;
		color: #ff5754;
		height: 2px;
	}

	.signUp {
          font-size: 200%;
	  text-align: center;
	  margin-top: 0.5em
	}

        p.classic {
          margin-top: 3em;
        }

        p.classic,
        p.harder {
          font-size: 130%;
          font-variant: small-caps;
          text-align: center;
        }

        p.harder {
          line-height: 2.5em;
        }
	a.harder {
	  font-size: 700%;
	}
	</style>
		<title>Ruby Manor - Schedule</title>
	</head>
	<body>

	<div class="content">
	  <h1>Ruby Manor Schedules</h1>
	  <hr/>
	  <p class="classic">What <em>was</em>, was <a href="/classic/schedule/">classic</a></p>
	  <p class="harder">What comes <em>next</em>, is <a class="harder" href="/harder/schedule">harder</a>.</p>
    	</div>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-573082-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>

	</body>
</html>
