<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">

	body {
		background-image: url(/images/3/warp_starfield_fadeout.png);
		background-repeat: no-repeat;
		background-position: center -405px;
		background-color: black;
		color: white;
		font-family: "Arial Black", Arial, sans-serif; 
		font-size: 16px;
	}

	h1, h2, h3 {
		margin-bottom: 0.5em;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-variant: small-caps;
	}

	h1 {
		font-size: 600%;
		line-height: 1.5em;
		background-image: url(/images/3/RM3-outline.png);
		background-repeat: no-repeat;
		xbackground-color: rgba(255,255,255,0.1);
		background-position: center center;
		height: 190px;
		margin-top: 0em;
	}
	h1 a {
	  color: transparent;
		height: 190px;
		display: block;
	}

	h2 {
		font-size: 300%;
		margin-top: 1em;
		text-shadow: -3px 3px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000, 3px 3px 0 #000;
	}

	dl dt {
		font-size: 200%;
		margin-top: 1em;
		text-shadow: -2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, 2px 2px 0 #000;
		line-height: 1.5em;
	}

	dl dd {
		text-shadow: -1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, 1px 1px 0 #000;
		line-height: 1.5em;
	}
	.content {
		margin-right: auto;
		margin-left: auto;
		background-repeat: no-repeat;
		padding: 120px;
		padding-top: 0px;
		width: 660px;
		padding-bottom: 10px;
	}

	a {
		font-weight: bold;
		color: white;
	}
  p {
    text-shadow: -1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, 1px 1px 0 #000;
  }

	</style>
		<title>Ru3y Manor</title>
	</head>
	<body>
	
    <div class="content vevent">
      <h1><a href="http://rubymanor.org/3/">Ru3y Manor</a></h1>
      <h2>F.A.Q.</h2>
      
      <dl>
        <dt id="starting">What time should I get there?</dt>
        <dd>We aim to start at 10am.  You should try to be there for 9:30am to register and get settled in.
          In 2009 there was an amazing opening video.  Who knows what we'll do this time, you wouldn't want
          to miss that would you?</dd>
        <dt id="helping-out">Can I help out?</dt>
        <dd>Sure!  If you can get there from 9am onwards you can help us with registrations and things.
          Throughout the day we might need people to help out in other ways.  For example to run out and
          get us some lunch, or man the cameras, or pack up at the end of the day.  Let us know if you want
          to help and we'll surely find you something to do.</dd>
        <dt id="food">Will there be food?</dt>
        <dd>Not included in the price of your <a href="https://rubymanor.eventwax.com/ru3y-manor">ticket</a>.  However you will be in the
          centre of London.  There are plenty of cafés, pubs, restaurants and shops around.  We 
          trust that you'll be fine.</dd>
        <dt id="drinks">Will there be drinks?</dt>
        <dd>Not necessarily.  In previous years we've put the remainder of the budget behind the bar at a local pub after the event.
          We'll probably do the same this time if there's <a href="http://rubymanor.org/3/costs/">money left over</a>.  We won't be
          providing drinks during the event though.</dd>
        <dt id="on-site">What's available on the site?</dt>
        <dd>There's a café on the first floor that we've been assured will be open.  There'll also be
          some vending machines dotted about.</dd>
        <dt id="bored-now">Can I come and go as I please?</dt>
        <dd>Yes.  You may have to sign in and out with the site security if you want to leave the building
          but we're not going to stop you.  The first floor of the building has a large foyer with seating,
          a café, and a piano.  We've got full access to that so if you want a break from the talks feel free to
          come downstairs and chill out.</dd>
        <dt id="access">Will it be accessible?</dt>
        <dd>Yes. Check out our <a href="./location.html">location details</a> for more info.</dd>
        <dt id="wifi">Will there be wifi?</dt>
        <dd>There will.  We don't know how good it'll be though.  Please use it sparingly.</dd>
        <dt id="power">Will there be power?</dt>
        <dd>There will, but not at your seat.  We'll bring some extensions (and encourage you to do the same)
          and set them up to provide the best coverage we can.</dd>
      </dl>
    </div>
        
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-573082-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>

	</body>
</html>

