<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<style type="text/css">

	body {
		background-image: url(/images/3/warp_starfield_fadeout.png);
		background-repeat: no-repeat;
		background-position: center;
		background-color: black;
		color: white;
		font-family: "Arial Black", Arial, sans-serif; 
		font-size: 16px;
	}

	h1, h2, h3 {
		margin-bottom: 0.5em;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-variant: small-caps;
	}

	h1 {
		font-size: 600%;
		line-height: 1.5em;
		background-image: url(/images/3/RM3-outline.png);
		background-repeat: no-repeat;
		xbackground-color: rgba(255,255,255,0.1);
		background-position: center center;
		height: 190px;
		margin-top: 0.5em;
	}
	h1 a {
	  color: transparent;
		height: 190px;
		display: block;
	}

	h2 {
		font-size: 300%;
		margin-top: 1em;
		text-shadow: -3px 3px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000, 3px 3px 0 #000;
	}

  h2#agenda {
    font-size: 730%;
    margin-top: 0em;
  }

	h3 {
		font-size: 200%;
		margin-top: 1em;
		text-shadow: -2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, 2px 2px 0 #000;
	}
	.content {
		margin-right: auto;
		margin-left: auto;
		background-repeat: no-repeat;
		padding: 120px;
		padding-top: 80px;
		height: 300px;
		width: 660px;
	}

	a {
		font-weight: bold;
		color: white;
	}

	</style>
		<title>Ru3y Manor</title>
	</head>
	<body>
	
    <div class="content vevent">
      <h1><a class="url summary" href="http://rubymanor.org/3/">Ru3y Manor</a></h1>
      
      <h2>October 29th, 2011</h2>

      <h2 id="agenda"><a href="/3/videos" title="Videos of the presentations">Videos!</a></h2>

      <h3><a href="./location.html" title="click for maps and accessibilty information about the venue.">university of westminster, new cavendish street, london</a></h3>

      <h3>Get involved:<br/> <a href="http://vestibule.rubymanor.org/">Vestibule</a> / <a href="http://groups.google.com/group/ruby-manor">Mailing List</a><br/>Stay informed:<br/> <a href="http://twitter.com/rubymanor">Twitter</a> / <a href="http://blog.rubymanor.org/">Blog</a> / <a href="http://lanyrd.com/2011/ru3y-manor/">Lanyrd</a> / <a href="./location.html">Location info</a> / <a href="./faq.html">FAQ</a></h4>
    </div>
    
    
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-573082-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>

	</body>
</html>

