<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<style type="text/css">

	body {
		background-image: url(/images/3/warp_starfield_fadeout.png);
		background-repeat: no-repeat;
		background-position: center -405px;
		background-color: black;
		color: white;
		font-family: "Arial Black", Arial, sans-serif; 
		font-size: 16px;
	}

	h1, h2, h3 {
		margin-bottom: 0.5em;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-variant: small-caps;
	}

	h1 {
		font-size: 600%;
		line-height: 1.5em;
		background-image: url(/images/3/RM3-outline.png);
		background-repeat: no-repeat;
		xbackground-color: rgba(255,255,255,0.1);
		background-position: center center;
		height: 190px;
		margin-top: 0em;
	}
	h1 a {
	  color: transparent;
		height: 190px;
		display: block;
	}

	h2 {
		font-size: 300%;
		margin-top: 1em;
		text-shadow: -3px 3px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000, 3px 3px 0 #000;
	}

  h2#tickets {
    font-size: 730%;
    margin-top: 0em;
  }

	h3 {
		font-size: 200%;
		margin-top: 1em;
		text-shadow: -2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, 2px 2px 0 #000;
	}
	.content {
		margin-right: auto;
		margin-left: auto;
		background-repeat: no-repeat;
		padding: 120px;
		padding-top: 0px;
		width: 660px;
		text-align: center;
		padding-bottom: 10px;
	}

	a {
		font-weight: bold;
		color: white;
	}
  p {
    text-shadow: -1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, 1px 1px 0 #000;
  }

	</style>
		<title>Ru3y Manor</title>
	</head>
	<body>
	
    <div class="content vevent">
      <h1><a href="http://rubymanor.org/3/">Ru3y Manor</a></h1>
      <h2>Location</h2>
      
      <p><a href="http://www.openstreetmap.org/?lat=51.52092&amp;lon=-0.140065&amp;zoom=17&amp;layers=M&amp;mlat=51.5208&amp;mlon=-0.13972">University of Westminster, New Cavendish Street, London, W1W 6UW</a></h3>      
      
      <div class="map">
        <iframe width="660" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-0.14542,51.5188,-0.13471,51.52304&amp;layer=mapnik&amp;marker=51.5208,-0.13972" style="border: 1px solid black"></iframe>
        <br /><small><a href="http://www.openstreetmap.org/?lat=51.52092&amp;lon=-0.140065&amp;zoom=17&amp;layers=M&amp;mlat=51.5208&amp;mlon=-0.13972">View Larger Map</a></small>
      </div>

      <h3>Accessibility</h3>
      <p>The venue is <a href="http://www.westminster.ac.uk/business/conference-and-venues/accessibility" title="We're in the Cavendish venue, about half way down">fully accessible</a> and <a href="http://www.westminster.ac.uk/business/conference-and-venues/frequently-asked-questions" title="Part of the FAQ, about half way down">DDA Compliant</a>.</p>
      <p>The room we're using is steeply banked and has 2 entrances, one at the front of the room (2nd floor) and one at the back of the room (3rd floor).  There are wheelchair spaces at the front of the room on the 2nd floor.</p>      
    </div>
        
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-573082-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>

	</body>
</html>

