<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<style type="text/css">

	body {
		background-image: url(/images/3/warp_starfield_fadeout.png);
		background-repeat: no-repeat;
		background-position: center;
		background-color: black;
		color: white;
		font-family: "Arial Black", Arial, sans-serif; 
		font-size: 16px;
	}

	h1, h2, h3 {
		margin-bottom: 0.5em;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-variant: small-caps;
	}

	h1 {
		font-size: 600%;
		line-height: 1.5em;
		background-image: url(/images/3/RM3-outline.png);
		background-repeat: no-repeat;
		xbackground-color: rgba(255,255,255,0.1);
		background-position: center center;
		height: 190px;
		margin-top: 0.5em;
	}
	h1 a {
	  color: transparent;
		height: 190px;
		display: block;
	}

	h2 {
		font-size: 300%;
		margin-top: 1em;
		text-shadow: -3px 3px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000, 3px 3px 0 #000;
	}

	h3 {
		font-size: 200%;
		margin-top: 1em;
		text-shadow: -2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, 2px 2px 0 #000;
	}

	.content {
		margin-right: auto;
		margin-left: auto;
		background-repeat: no-repeat;
		padding: 120px;
		padding-top: 80px;
		height: 300px;
		width: 660px;
	}

	a {
		font-weight: bold;
		color: white;
	}

	</style>
		<title>Ru3y Manor</title>
	</head>
	<body>
	
    <div class="content vevent">
      <h1><a class="url summary" href="http://rubymanor.org/3/">Ru3y Manor</a></h1>
      
      <h2>Videos</h2>

      <ul class="videos">
        <li>
          <h3><a href="http://twitter.com/mortice">Tom Stuart</a></h3>
          <p><a href="/3/videos/rails_vs_object-oriented_design/"><img src="/images/3/tom_stuart_(mortice).png" height="216" width="140"/></a></p>
          <p><a href="/3/videos/rails_vs_object-oriented_design/">Rails vs. Object-Oriented Design</a></p>
        </li>

        <li>
          <h3><a href="http://twitter.com/mistertim">Tim Cowlishaw</a></h3>
          <p><a href="/3/videos/jruby_on_elephants/"><img src="/images/3/tim_cowlishaw.png" height="216" width="140"/></a></p>
          <p><a href="/3/videos/jruby_on_elephants/">JRuby On Elephants</a></p>
        </li>

        <li>
          <h3><a href="http://twitter.com/andrewnez">Andrew Nesbitt</a></h3>
          <p><a href="/3/videos/is_eventmachine_a_worthy_alternative_to_node.js/"><img src="/images/3/andrew_nesbitt.png" height="216" width="140"/></a></p>
          <p><a href="/3/videos/is_eventmachine_a_worthy_alternative_to_node.js/">Is Eventmachine A Worthy Alternative To Node.js?</a></p>
        </li>

        <li>
          <h3><a href="http://twitter.com/tomstuart">Tom Stuart</a></h3>
          <p><a href="/3/videos/programming_with_nothing/"><img src="/images/3/tom_stuart_(tomstuart).png" height="216" width="140"/></a></p>
          <p><a href="/3/videos/programming_with_nothing/">Programming With Nothing</a></p>
        </li>

        <li>
          <h3><a href="http://twitter.com/jonleighton">Jon Leighton</a></h3>
          <p><a href="/3/videos/how_hard_can_it_be_a_refactoring_battle_story/"><img src="/images/3/jon_leighton.png" height="216" width="140"/></a></p>
          <p><a href="/3/videos/how_hard_can_it_be_a_refactoring_battle_story/">How Hard Can It Be? - A Refactoring Battle Story</a></p>
        </li>

        <li>
          <h3><a href="http://twitter.com/seanohalpin">Sean O'Halpin</a></h3>
          <p><a href="/3/videos/the_joy_of_text/"><img src="/images/3/sean_ohalpin.png" height="216" width="140"/></a></p>
          <p><a href="/3/videos/the_joy_of_text/">The Joy Of Text</a></p>
        </li>

        <li>
          <h3><a href="http://twitter.com/threedaymonk">Paul Battley</a></h3>
          <p><a href="/3/videos/dont_fear_the_lambda/"><img src="/images/3/paul_battley.png" height="216" width="140"/></a></p>
          <p><a href="/3/videos/dont_fear_the_lambda/">Don't Fear The Lambda</a></p>
        </li>

        <li>
          <h3><a href="http://twitter.com/beng">Ben Griffiths</a></h3>
          <p><a href="/3/videos/a_random_walk/"><img src="/images/3/ben_griffiths.png" height="216" width="140"/></a></p>
          <p><a href="/3/videos/a_random_walk/">A Random Walk</a></p>
        </li>
      </ul>
    </div>
    
    
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-573082-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>

	</body>
</html>

