<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<style type="text/css">

	body {
		background-image: url(/images/wallpaper.jpg);
		background-repeat: repeat;
		color: white;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 16px;
	}

	h1 {
		margin-bottom: 0.5em;
		margin-top: 0;
		font-size: 4em;
		font-variant: small-caps;
	}

	p.subtitle {
		margin-top: 0px;
		line-height: 0px;
		font-variant: small-caps;
		font-size: 2em;
	}

	.content {
		margin-right: auto;
		margin-left: auto;
		margin-top: 3em;
		background-repeat: no-repeat;
		padding: 120px;
		height: 534px;
		width: 660px;
		background-image: url(/images/frame.png);
	}

	dt {
		font-size: 120%;
		font-variant: small-caps;
	}

	dd {
	        margin-bottom: 0.3em;
	}

	a {
		font-weight: bold;
		color: white;
	}

	hr {
		width: 2px;
		border-width: 0px;
		color: #ff5754;
		height: 2px;
	}

	.signUp {
          font-size: 200%;
	  text-align: center;
	  margin-top: 0.5em
	}

	</style>
		<title>Ruby Manor - Videos</title>
		<link href="http://feeds.feedburner.com/RubyManorVideos" rel="alternate" title="Ruby Manor Announcements" type="application/atom+xml" />
		<link href="http://feeds.feedburner.com/RubyManorVideos" rel="alternate" title="Ruby Manor Videos" type="application/rss+xml" />
	</head>
	<body>
	
    <div class="content">
      <h1><a href="http://www.rubymanor.org">Ruby Manor</a></h1>
      
      <p class="subtitle">The Videos</p>
     
      <hr/>
     
      <dl>
	<dt>Ruby Manor presents&hellip;</dt>
	  <dd><a href="/videos/trailer/">The Trailer</a> (~1.5mins)</dd>
 
        <dt><a href="http://danwebb.net/">Dan Webb</a></dt>
	  <dd><a href="/videos/rack/">8 Minutes On Rack</a> (~15mins / ~66MB) &mdash; <a href="http://www.slideshare.net/danwrong/8-minutes-on-rack-presentation/">slides</a></dd>

	<dt><a href="http://po-ru.com/">Paul Battley</a></dt>
	  <dd><a href="/videos/iplayer/">I'm An Evil iPlayer Hacker</a> (~30 mins / ~200MB) &mdash; <a href="http://po-ru.com/presentations/iplayer-hacker/">slides</a></dd>

  	<dt><a href="http://seanohalpin.github.com">Sean O'Halpin</a></dt>
  	  <dd><a href="/videos/unobtrusive_metaprogramming/">Unobtrusive Metaprogramming</a> (~30 mins / ~138MB) &mdash; <a href="http://seanohalpin.github.com/unobtrusive-metaprogramming/unobtrusive-metaprogramming.html">slides</a></dd>

  	<dt><a href="http://www.beyondthetype.com">Martin Sadler</a> & <a href="http://h-lame.com/">Murray Steele</a></dt>
  	  <dd><a href="/videos/gui_manor_born/">GUI Manor Born</a> (~43 mins / ~155MB) &mdash; <a href="http://www.slideshare.net/hlame/tying-your-shoes-presentation/">slides</a> & <a href="http://www.slideshare.net/martinbtt/monkeybars-in-the-manor-presentation">slides</a></dd>

  	<dt><a href="http://www.rowtheboat.com">George Palmer</a></dt>
  	  <dd><a href="/videos/nanite/">Nanite</a> (~37 mins / ~150MB) &mdash; <a href="http://www.slideshare.net/Georgio_1999/rubymanor-presentation/">slides</a></dd>
        
	<dt><a href="http://blog.theyworkforyou.co.nz/">Rob McKinnon</a></dt>
	  <dd><a href="/videos/rugalytics/">Rugalytics</a> (~19 mins / ~220MB) &mdash; <a href="http://www.slideshare.net/delineator/rugalytics-ruby-manor-nov-2008-presentation">slides</a></dd> 
     </dl>
      
      <p>More soon! Announcements on <a href="http://twitter.com/rubymanor">twitter</a> (or <a href="http://feeds.feedburner.com/RubyManorVideos">RSS</a>); check out <a href="/schedule/">the schedule</a> to see what's coming.</p>
      
    </div>
    
    
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-573082-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>

	</body>
</html>
