<html>
  <head>
    <title>Presentation Videos :: Ruby Manor 2 : Manor Harder</title>
    <script src="/scripts/jquery.min.js" language="javascript"></script>
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 62.5%;
        font-family: Helvetica, sans-serif;
        padding-top: 1em;
      }

      #boom {
        margin: 0 auto;
        width: 800px;
        min-height: 600px;
        display: block;
        padding: 0;
        background: url(http://rubymanor.org/images/harder/manor-harder.jpg) no-repeat;
      }

      #logo {
        margin: 0 auto;
        width: 840px;
        background-color: white;
      }

      h1 {
        background-color: black;
        font-size: 7em;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
        line-height: 1;
      }
      h1.popout {
        background-color: transparent;
        color: #FF0A0A;
        margin-top: -68px;
        margin-left: 2px;
      }

      h2 {
        width: 430px;
        text-align: center;
        font-size: 2.5em;
        text-transform: uppercase;
        margin-left: 200px;
        margin-right: 200px;
        background-color: black;
        line-height: 1.2em;
        margin-top: -2px;
      }

      #soon {
        width: 520px;
        text-align: center;
      }

      #soon {
        background-color: white;
        margin: 0 auto;
      }

      #soon h3 {
        font-size: 4em;
        text-transform: uppercase;
        text-align: center;
        background-color: black;
        width: 360px;
        margin: -110px 60px 0;
        padding: 2px 20px;
        line-height: 1;
      }

      #more p a {
        text-transform: uppercase;
        color: white;
      }

      #more {
        clear: both;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 90%;
      }
      #more p {
        font-variant: small-caps;
        font-size: 1.6em;
        line-height: 1.4;
      }
      #more p a {
        font-size: 1em;
      }
      .presentations {
        overflow: auto;
        width: 780px;
        padding: 0em;
      }
      .presentations li {
        background-color: black;
        float: left;
        width: 220px;
        height: 300px;
        text-align: center;
        border: 10px white solid;
        list-style: none;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding-top: 5px;
      }
      .presentations li h3 {
        font-size: 2em;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
        line-height: 1;
        padding-top: 5px;
      }
      .presentations li h3 a {
        color: inherit;
        text-decoration: none;
      }
      .presentations li h3.popout {
        background-color: transparent;
        color: #FF0A0A;
        margin-top: -24px;
        margin-left: 1px;  
      }
      .presentations p {
        font-size: 1.2em;
      }
      .presentations p a {
        color: #FF0A0A;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <h1>Presentation Videos</h1>
      <h2>Ruby Manor 2: Manor Harder</h2>
    </div>

    <div id="boom">
      <ul class="presentations">
        <li>
          <h3><a href="http://twitter.com/martinkl">Martin Kleppmann</a></h3>
          <p><a href="/harder/videos/browser_testing/"><img src="/images/harder/martin_kleppmann.png" width="140"/></a></p>
	        <p><a href="/harder/videos/browser_testing/">Browser Testing</a> (~30 mins / ~80 MB)</p>
        </li>
        
        <li>
          <h3><a href="http://twitter.com/beng">Ben Griffiths</a></h3>
          <p><a href="/harder/videos/short_order_ruby/"><img src="/images/harder/ben_griffiths.png" width="140"/></a></p>
	        <p><a href="/harder/videos/short_order_ruby/">Short Order Ruby</a> (~50 mins / ~100 MB)</p>
        </li>

        <li>
          <h3><a href="http://twitter.com/bartoszblimke">Bartosz Blimke</a></h3>
          <p><a href="/harder/videos/tdd_with_webmock/"><img src="/images/harder/bartosz_blimke.png" width="140"/></a></p>
          <p><a href="/harder/videos/tdd_with_webmock/">TDD With WebMock</a> (~20 mins / ~45 MB)</p>
        </li>

        <li>
          <h3><a href="http://twitter.com/lazyatom">James Adam</a></h3>
          <p><a href="/harder/videos/gem_that/"><img src="/images/harder/james_adam.png" width="140"/></a></p>
          <p><a href="/harder/videos/gem_that/">Gem That</a> (~25 mins / ~67 MB)</p>
        </li>
        
	<li>
          <h3><a href="http://twitter.com/threedaymonk">Paul Battley</a></h3>
          <p><a href="/harder/videos/secrets_of_the_stdlib/"><img src="/images/harder/paul_battley.png" width="140"/></a></p>
	        <p><a href="/harder/videos/secrets_of_the_stdlib/">Secrets Of The StdLib</a> (~24 mins / ~53 MB)</p>
        </li>

        <li>
          <h3><a href="http://twitter.com/chrislowis">Chris Lowis</a></h3>
          <p><a href="/harder/videos/data_visualisation_with_ruby/"><img src="/images/harder/chris_lowis.png" width="140"/></a></p>
          <p><a href="/harder/videos/data_visualisation_with_ruby/">Data Visualisation With Ruby</a> (~18 mins / ~35 MB)</p>
        </li>

        <li>
          <h3><a href="http://twitter.com/floehopper">James Mead</a></h3>
          <p><a href="/harder/videos/ruby_and_cocoa/"><img src="/images/harder/james_mead.png" width="140"/></a></p>
	        <p><a href="/harder/videos/ruby_and_cocoa/">Ruby And Cocoa</a> (~30 mins / ~42 MB)</p>
        </li>

        <li>
          <h3><a href="http://twitter.com/danlucraft">Daniel Lucraft</a></h3>
          <p><a href="/harder/videos/denormalizing_rails/"><img src="/images/harder/daniel_lucraft.png" width="140"/></a></p>
	        <p><a href="/harder/videos/denormalizing_rails/">Denormalizing Rails</a> (~38 mins / ~72 MB)</p>
        </li>

      </div>
    </div>

    <div id="more">
      <p>A <a href="http://groups.google.com/group/ruby-manor/" title="Get inovled">ruby community</a> production in association with <a href="http://blog.rubymanor.org/" title="Read summaries">Manor Industries</a>. Shot on location at <a href="http://www.openstreetmap.org/?mlat=51.527196&mlon=-0.126622&zoom=17&layers=B000FTF">Hughes Parry Hall, London WC1H 9EF</a>.  Starring <a href="/harder/schedule" title="The schedule">a cast of thousands</a>.</p>
      <p>Directed by <a href="http://twitter.com/rubymanor" title="Stay up to date">The Guvner</a>.</p>
      <p>More <a href="http://rubymanor.org/harder/schedule/" title="See the schedule of talks, so you can work out what ones are missing">coming soon</a>.</p>
   </div>

    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-573082-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script>
  $(document).ready(function() {
    $('#logo h1').after($('#logo h1').clone().addClass('popout'));
    $('.presentations h3').each(function() {
      $(this).after($(this).clone().addClass('popout'));
    });
  });
</script>

  </body>
</html>
